
{% extends "info/base.html" %}
{% load static %}
{% block title %}
Home
{% endblock %}

{% block css %}
<style type="text/css">
  .showcase:before {
    content: '';
    background: url('{% static 'images/cover2.jpg' %}') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }

  .caption span.border {
    background-color: #404040;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }

</style>
{% endblock %}

{% block body_block %}

<header class="showcase">
  <div class="container showcase-inner">
      <h1 style="letter-spacing: 10px; padding: 20px; font-family: Sans-serif;">WELCOME</h1>
      <h3>Hi! Welcome to my Portfolio.</h3>
      <p>I am Shah Habibul Imran. I'm currently a student of Computer Science and Engineering a Daffodil International University.</p>
  </div>
</header>


{% endblock %}
