{% extends "info/base.html" %}
{% load static %}
{% load info_extras %}
{% block title %}
Jobs
{% endblock %}

{% block css %}
  <style type="text/css">
    .jumbotron {
    background-image: url("{% static 'images/jobs.jpg' %}");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.70;
    height: 270px;
    width: 100%;
    position: relative;
  }
  .row-header{
    margin:0px auto;
    padding:0px;
}

.row-content {
    margin:0px auto;
    padding: 50px 0px 50px 0px;
    border-bottom: 1px ridge;
    min-height:400px;
}



.display-3 {
  @media (min-width: 768px) {
    h1 {
      font-size: 30px;
    }
  }

  @media (min-width: 992px) {
    h1 {
      font-size: 60px;
    }
  }

}
body{
    z-index:0;
    background: #ccc;
}
  </style>
{% endblock %}

{% block body_block %}
<header class="jumbotron d-flex">
<div class="container-fluid">
  <!-- <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h1 class="display-3" style="text-align: center; padding-top: 40px;  color: #000; text-shadow: 2px 2px #808080;"><strong>Jobs</strong></h1>
    </div>
  </div> -->
</div>
</header>

<div class="container">
  {% if job %}
    {% with True as odd %}
    {% for e in job %}

        {% if odd %}
        <div class="row row-content align-items-center">
          <div class="col-12 col-sm-4 col-md-3">
            <h2>{{e.instituition}}</h2>
          </div>
          <div class="col-12 order-sm-first col-sm col-md">
            <div class="media">
              <img class="d-flex mr-3 img-thumbnail align-self-center"
              src="{{ e.logo.url }}" alt="Logo" height="150px" width="150px">
              <div class="media-body">
                <h5 class="mt-0"><strong>Position: </strong>{{e.position}}</h5>
                <p class="d-none d-sm-block">
                  <strong>From</strong> {{e.start}} <strong>to</strong> {% if e.present %} Present {% else %} {{e.end}} {% endif %}<br>

                </p>
                </div>
              </div>
            </div>
          </div>
          {% update_variable False as odd %}
        {% else %}
            <div class="row row-content align-items-center">
                <div class="col-12 col-sm-4 col-md-3">
                  <h2>{{e.instituition}}</h2>
                </div>
              <div class="col order-sm-last col-sm col-md">
                <div class="media">

                  <div class="media-body">
                    <h4 class="mt-0"><strong>Position: </strong>{{e.position}}</h4>
                    <p class="d-none d-sm-block">
                      <strong>From</strong> {{e.start}} <strong>to</strong> {% if e.present %} Present {% else %} {{e.end}} {% endif %}<br>

                    </p>
                    </div>
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                    src="{{ e.logo.url }}" alt="Logo" height="150px" width="150px">
                  </div>
                </div>
            </div>
            {% update_variable True as odd %}
        {% endif %}

    {% endfor %}
    {% endwith %}
  {% else %}
  <h3>Currently no Job informations available</h3>
  {% endif %}
</div>
{% endblock %}
