
{% extends "info/user_base.html" %}
{% load static %}
{% block title %}
Home
{% endblock %}

{% block css %}
<style type="text/css">
  .showcase:before {
    content: '';
    background: url('{% static 'images/cover2.jpg' %}') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }

  .caption span.border {
    background-color: #404040;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }

</style>
{% endblock %}

{% block body_block %}

<header class="showcase">
  <div class="container showcase-inner">
    <h1 style="letter-spacing: 10px; padding-top: 30%; font-family: Sans-serif;">WELCOME Imran</h1>
    <h3>Hi! Welcome to the Portfolio user home page.</h3>
    <div class="row row-content" style="padding-top: 20%;">
      <div class="col-12">
        <div class="card card-body bg-dark">
          <blockquote class="blockquote">
            <p class="mb-0">The worst thing I can be is the same as everybody else. I hate that.</p>
            <footer class="blockquote-footer"> Arnold Schwarzenegger
            </footer>
          </blockquote>
        </div>
      </div>
    </div>
  </div>
</header>



{% endblock %}
