
{% extends "user/user_base.html" %}
{% load static %}
{% block title %}
Add Education
{% endblock %}

{% block css %}
<style type="text/css">
  .showcase:before {
    content: '';
    background: url('{% static 'images/cover2.jpg' %}') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }

  .caption span.border {
    background-color: #404040;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }

</style>
{% endblock %}

{% block body_block %}

<header class="jumbotron">
  <h2 align="center">Add an Education</h2>
</header>
<div class="container">
  <div class="page-header">
    <h4>Insert Education info</h4>
  </div>
  <form method="post">

      {% csrf_token %}
      <table class="table table-striped table-hover">
        {{ form.as_table }}
      </table>
      <input type="submit" class="btn btn-primary" value='submit'>
  </form>
</div>


{% endblock %}
